//  Thanks to Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source":"~/.config/fastfetch/owl_generated.txt",
      // "source":"~/.config/fastfetch/owl_small.txt",
      "padding": {
      "top": 0,
      "bottom":0
      }
  },
  "logo-position" : "left",
  "display": {
        "separator": "  "
  },
  "modules": [
    {
      "type":"custom",
      "format":"\n"
    },
    {
      "type":"custom",
      "format":"{#31} ╭────╮"
    },
    {
      "type": "os",
      "key": " │   │",
      "keyColor":"31"
    },
    {
      "type": "shell",
      "key": " │   │",
      "keyColor":"31"
    },

    {
      "type": "wm",
      "key": " │ 󰧨  │",
      "keyColor": "32"
    },
    {
      "type": "icons",
      "key": " │ 󰀻  │",
      "keyColor": "32"
    },
    {
      "type": "terminal",
      "key": " │   │",
      "keyColor": "32"
    },
    {
      "type": "terminalfont",
      "key": " │   │",
      "keyColor": "32"
    },

    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": " │ 󰇅  │",
      "keyColor": "33"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " │   │",
      "keyColor": "33"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": " │ 󰢮  │",
      "keyColor": "33"
    },
    {
      "type": "memory",
      "key": " │   │",
      "keyColor": "33"
    },
    {
      "type": "disk",
      "key": " │ 󰋊  │",
      "keyColor": "33"
    },
    {
      "key": " │   │",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "type":"custom",
      "format":"{#36} ╰────╯"
    }
  ]
}
