$primary_paletteKeyColor = 6e72ac
$secondary_paletteKeyColor = 75758b
$tertiary_paletteKeyColor = 936b84
$neutral_paletteKeyColor = 77767d
$neutral_variant_paletteKeyColor = 777680
$background = 131318
$onBackground = e4e1e9
$surface = 131318
$surfaceDim = 131318
$surfaceBright = 39393f
$surfaceContainerLowest = 0e0e13
$surfaceContainerLow = 1b1b21
$surfaceContainer = 1f1f25
$surfaceContainerHigh = 2a292f
$surfaceContainerHighest = 34343a
$onSurface = e4e1e9
$surfaceVariant = 46464f
$onSurfaceVariant = c7c5d0
$inverseSurface = e4e1e9
$inverseOnSurface = 303036
$outline = 91909a
$outlineVariant = 46464f
$shadow = 000000
$scrim = 000000
$surfaceTint = bec2ff
$primary = bec2ff
$onPrimary = 272b60
$primaryContainer = 3d4278
$onPrimaryContainer = e0e0ff
$inversePrimary = 555a92
$secondary = c5c4dd
$onSecondary = 2e2f42
$secondaryContainer = 444559
$onSecondaryContainer = e1e0f9
$tertiary = e8b9d5
$onTertiary = 46263b
$tertiaryContainer = ae849e
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = e0e0ff
$primaryFixedDim = bec2ff
$onPrimaryFixed = 10144b
$onPrimaryFixedVariant = 3d4278
$secondaryFixed = e1e0f9
$secondaryFixedDim = c5c4dd
$onSecondaryFixed = 191a2c
$onSecondaryFixedVariant = 444559
$tertiaryFixed = ffd8ee
$tertiaryFixedDim = e8b9d5
$onTertiaryFixed = 2e1126
$onTertiaryFixedVariant = 5e3c52
$term0 = 353434
$term1 = a775ff
$term2 = 44def5
$term3 = ffdcf2
$term4 = 97aad7
$term5 = b19feb
$term6 = 9dceff
$term7 = e8d3de
$term8 = ac9fa9
$term9 = bc95ff
$term10 = 89ecff
$term11 = fff0f6
$term12 = b4c1dc
$term13 = c7b5f5
$term14 = bae0ff
$term15 = ffffff
$rosewater = f7eff9
$flamingo = e8def3
$pink = e0d8ff
$mauve = bcb9ff
$red = bea6ff
$maroon = c7b6ee
$peach = e0c2f9
$yellow = ffecf3
$green = c8e3ff
$teal = d2e0ff
$sky = cedaff
$sapphire = b5c6ff
$blue = adb8ff
$lavender = c5c9ff
$text = e4e1e9
$subtext1 = c7c5d0
$subtext0 = 91909a
$overlay2 = 7e7d87
$overlay1 = 6b6a73
$overlay0 = 595961
$surface2 = 48484f
$surface1 = 37373d
$surface0 = 25252a
$base = 131318
$mantle = 131318
$crust = 121217
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
