* {
    primary: #ffece7;
    primary-fixed: #ffdbd0;
    primary-fixed-dim: #ffb59e;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #280500;
    primary-container: #ffaf97;
    on-primary-container: #000000;
    secondary: #ffece7;
    secondary-fixed: #ffdbd0;
    secondary-fixed-dim: #ffb59e;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #280500;
    secondary-container: #ffaf97;
    on-secondary-container: #000000;
    tertiary: #ffefc3;
    tertiary-fixed: #ffe17a;
    tertiary-fixed-dim: #e5c44c;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #161100;
    tertiary-container: #e1c049;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #1d100d;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #ffece7;
    outline-variant: #ddbbb2;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f6ddd6;
    inverse-on-surface: #000000;
    inverse-primary: #862500E8;
    surface-dim: #1d100d;
    surface-bright: #5e4c47;
    surface-container-lowest: #000000;
    surface-container-low: #2a1c18;
    surface-container: #3c2d28;
    surface-container-high: #483833;
    surface-container-highest: #54433e;
}
