* {
    primary: #eeefff;
    primary-fixed: #dce1ff;
    primary-fixed-dim: #b5c4ff;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #000d36;
    primary-container: #b0c0fd;
    on-primary-container: #000000;
    secondary: #eeefff;
    secondary-fixed: #dde1f9;
    secondary-fixed-dim: #c1c5dd;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #0b1021;
    secondary-container: #bdc1d9;
    on-secondary-container: #000000;
    tertiary: #ffeaf8;
    tertiary-fixed: #ffd7f7;
    tertiary-fixed-dim: #e3badb;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #20071f;
    tertiary-container: #deb7d7;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #121318;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #efeffa;
    outline-variant: #c2c2cc;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e1e9;
    inverse-on-surface: #000000;
    inverse-primary: #35457aE8;
    surface-dim: #121318;
    surface-bright: #4f5056;
    surface-container-lowest: #000000;
    surface-container-low: #1e1f25;
    surface-container: #2f3036;
    surface-container-high: #3a3b41;
    surface-container-highest: #46464c;
}
