* {
    primary: #ffece8;
    primary-fixed: #ffdad4;
    primary-fixed-dim: #ffb4a6;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #2c0200;
    primary-container: #ffae9f;
    on-primary-container: #000000;
    secondary: #ffece8;
    secondary-fixed: #ffdad4;
    secondary-fixed-dim: #e7bdb5;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #200b07;
    secondary-container: #e3b9b1;
    on-secondary-container: #000000;
    tertiary: #ffeece;
    tertiary-fixed: #fae0a6;
    tertiary-fixed-dim: #ddc48c;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #181000;
    tertiary-container: #d9c089;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #1a1110;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #ffece8;
    outline-variant: #d4beba;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f1dfdb;
    inverse-on-surface: #000000;
    inverse-primary: #74352aE8;
    surface-dim: #1a1110;
    surface-bright: #5a4d4b;
    surface-container-lowest: #000000;
    surface-container-low: #271d1c;
    surface-container: #392e2c;
    surface-container-high: #443937;
    surface-container-highest: #504442;
}
