* {
    primary: #efeeff;
    primary-fixed: #dee1ff;
    primary-fixed-dim: #bac3ff;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #00093f;
    primary-container: #b5bffd;
    on-primary-container: #000000;
    secondary: #efeeff;
    secondary-fixed: #dfe1f9;
    secondary-fixed-dim: #c3c5dd;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #0d1021;
    secondary-container: #bfc1d9;
    on-secondary-container: #000000;
    tertiary: #ffeaf6;
    tertiary-fixed: #ffd7f2;
    tertiary-fixed-dim: #e5bad8;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #21071d;
    tertiary-container: #e1b6d4;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #121318;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #f0effa;
    outline-variant: #c2c1cc;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e1e9;
    inverse-on-surface: #000000;
    inverse-primary: #3a447aE8;
    surface-dim: #121318;
    surface-bright: #504f56;
    surface-container-lowest: #000000;
    surface-container-low: #1f1f25;
    surface-container: #303036;
    surface-container-high: #3b3b41;
    surface-container-highest: #46464c;
}
