* {
    primary: #f3edff;
    primary-fixed: #e5deff;
    primary-fixed-dim: #c9beff;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #11043f;
    primary-container: #c5bbfc;
    on-primary-container: #000000;
    secondary: #f3edff;
    secondary-fixed: #e5dff9;
    secondary-fixed-dim: #c9c3dc;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #110f20;
    secondary-container: #c5bfd8;
    on-secondary-container: #000000;
    tertiary: #ffebf1;
    tertiary-fixed: #ffd8e6;
    tertiary-fixed-dim: #edb8cd;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #240616;
    tertiary-container: #e9b4c9;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #141318;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #f3eef9;
    outline-variant: #c5c1cc;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e1e9;
    inverse-on-surface: #000000;
    inverse-primary: #494078E8;
    surface-dim: #141318;
    surface-bright: #514f56;
    surface-container-lowest: #000000;
    surface-container-low: #201f25;
    surface-container: #312f36;
    surface-container-high: #3c3a41;
    surface-container-highest: #48464c;
}
