* {
    primary: #dcf4ff;
    primary-fixed: #b8eaff;
    primary-fixed-dim: #84d1ee;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #00141b;
    primary-container: #80cdea;
    on-primary-container: #000000;
    secondary: #dcf4ff;
    secondary-fixed: #cae7f4;
    secondary-fixed-dim: #afcbd7;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #00141b;
    secondary-container: #abc7d3;
    on-secondary-container: #000000;
    tertiary: #fceaff;
    tertiary-fixed: #f6d9ff;
    tertiary-fixed-dim: #e3b6f7;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #210033;
    tertiary-container: #dfb2f3;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #101416;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #e8f1f6;
    outline-variant: #bbc4c9;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e3e5;
    inverse-on-surface: #000000;
    inverse-primary: #004f62E8;
    surface-dim: #101416;
    surface-bright: #4d5152;
    surface-container-lowest: #000000;
    surface-container-low: #1c2022;
    surface-container: #2d3133;
    surface-container-high: #383c3e;
    surface-container-highest: #444749;
}
