* {
    primary: #f0eeff;
    primary-fixed: #e0e0ff;
    primary-fixed-dim: #bec2ff;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #040741;
    primary-container: #babefd;
    on-primary-container: #000000;
    secondary: #f0eeff;
    secondary-fixed: #e1e0f9;
    secondary-fixed-dim: #c5c4dd;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #0e1021;
    secondary-container: #c1c0d9;
    on-secondary-container: #000000;
    tertiary: #ffebf4;
    tertiary-fixed: #ffd8ee;
    tertiary-fixed-dim: #e7b9d5;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #22071b;
    tertiary-container: #e3b5d1;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #131318;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #f1eefa;
    outline-variant: #c3c1cc;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e1e9;
    inverse-on-surface: #000000;
    inverse-primary: #3e437aE8;
    surface-dim: #131318;
    surface-bright: #504f56;
    surface-container-lowest: #000000;
    surface-container-low: #1f1f25;
    surface-container: #303036;
    surface-container-high: #3b3b41;
    surface-container-highest: #47464c;
}
