* {
    primary: #f0eeff;
    primary-fixed: #e0e0ff;
    primary-fixed-dim: #bec2ff;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #00024c;
    primary-container: #b9beff;
    on-primary-container: #000000;
    secondary: #f0eeff;
    secondary-fixed: #e0e0ff;
    secondary-fixed-dim: #bec2ff;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #00024c;
    secondary-container: #b9beff;
    on-secondary-container: #000000;
    tertiary: #ffeafa;
    tertiary-fixed: #ffd6fc;
    tertiary-fixed-dim: #fcaaff;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #25002b;
    tertiary-container: #fba4ff;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #12131c;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #f0eeff;
    outline-variant: #c2c1d4;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e1ee;
    inverse-on-surface: #000000;
    inverse-primary: #1d28d2E8;
    surface-dim: #12131c;
    surface-bright: #4f4f5a;
    surface-container-lowest: #000000;
    surface-container-low: #1e1f28;
    surface-container: #2f3039;
    surface-container-high: #3a3b45;
    surface-container-highest: #464650;
}
