* {
    primary: #ffece7;
    primary-fixed: #ffdbd0;
    primary-fixed-dim: #ffb59e;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #280500;
    primary-container: #ffaf97;
    on-primary-container: #000000;
    secondary: #ffece7;
    secondary-fixed: #ffdbd0;
    secondary-fixed-dim: #e7bdb1;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #200b05;
    secondary-container: #e3b9ad;
    on-secondary-container: #000000;
    tertiary: #ffefc1;
    tertiary-fixed: #f4e2a7;
    tertiary-fixed-dim: #d7c68d;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #161100;
    tertiary-container: #d3c28a;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #1a110f;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #ffece7;
    outline-variant: #d4beb8;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f1dfda;
    inverse-on-surface: #000000;
    inverse-primary: #733622E8;
    surface-dim: #1a110f;
    surface-bright: #5a4d4a;
    surface-container-lowest: #000000;
    surface-container-low: #271d1b;
    surface-container: #392e2b;
    surface-container-high: #443936;
    surface-container-highest: #504441;
}
