* {
    primary: #eeefff;
    primary-fixed: #dce1ff;
    primary-fixed-dim: #b5c4ff;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #000d36;
    primary-container: #afc0ff;
    on-primary-container: #000000;
    secondary: #eeefff;
    secondary-fixed: #dce1ff;
    secondary-fixed-dim: #b7c5f9;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #000d36;
    secondary-container: #b3c1f5;
    on-secondary-container: #000000;
    tertiary: #ffeafb;
    tertiary-fixed: #ffd6fd;
    tertiary-fixed-dim: #faabff;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #25002b;
    tertiary-container: #f9a5ff;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #11131a;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #eeefff;
    outline-variant: #c0c2d2;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e1ec;
    inverse-on-surface: #000000;
    inverse-primary: #003dafE8;
    surface-dim: #11131a;
    surface-bright: #4e5058;
    surface-container-lowest: #000000;
    surface-container-low: #1e1f27;
    surface-container: #2e3038;
    surface-container-high: #3a3b43;
    surface-container-highest: #45464f;
}
