* {
    width: 400;
    font: "JetBrainsMono Nerd Font 14";
}
@import "./colors.rasi"
element-text, element-icon, mode-switcher {
    background-color: transparent;
    text-color: inherit;
    border-radius: 20px;
    font: @font;
    highlight: none;
}

window {
    border: 3px;
    border-color: @secondary-container;
    background-color: @inverse-primary;
    border-radius: 20px;
    padding: 0px 20px 0px 0px;
    font: @font;
}

mainbox {
    background-color: transparent;
    font: @font;
}

inputbar {
    children: [prompt, entry];
    background-color: transparent;
    border-radius: 5px;
    padding: 2px;
    font: @font;
}

prompt {
    enabled: false;
    background-color: @secondary-container;
    padding: 5px;
    text-color: @inverse-primary;
    border-radius: 5px;
    text-align: center;
    margin: 0px;
    font: @font;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    font: @font;
}

entry {
    padding: 8px 5px 8px 20px;
    margin: 15px 0px 0px 15px;
    text-color: @secondary-container;
    background-color: transparent;
    border-color:@on-surface;
    border-radius: 15px;
    border:3px;
    text-align: center;
    line-height: 30px;
    font: @font;
}

listview {
    border: 0px;
    padding: 4px 0px 13px;
    margin: 0px 0px 0px 20px;
    width:100%;
    columns: 1;
    background-color: transparent;
    fixed-height: true;
    lines: 7;
    font: @font;
}

element {
    padding: 5px;
    border-radius: 0px;
    font: @font;
    background-color: transparent;
    text-color: @secondary-container;
}

element-icon {
    enabled: true;
    size: 25px;
    font: @font;
    border-radius: 15px;
}

element selected {
    background-color: @secondary-container;
    border-radius: 15px;
    text-color: @inverse-primary;
    font: @font;
}
