$image = /home/paa/Pictures/Back/sang.png

$background = rgba(1d100dff)

$error = rgba(ffece9ff)

$error_container = rgba(ffaea4ff)

$inverse_on_surface = rgba(000000ff)

$inverse_primary = rgba(862500ff)

$inverse_surface = rgba(f6ddd6ff)

$on_background = rgba(f6ddd6ff)

$on_error = rgba(000000ff)

$on_error_container = rgba(000000ff)

$on_primary = rgba(000000ff)

$on_primary_container = rgba(000000ff)

$on_primary_fixed = rgba(000000ff)

$on_primary_fixed_variant = rgba(280500ff)

$on_secondary = rgba(000000ff)

$on_secondary_container = rgba(000000ff)

$on_secondary_fixed = rgba(000000ff)

$on_secondary_fixed_variant = rgba(280500ff)

$on_surface = rgba(ffffffff)

$on_surface_variant = rgba(ffffffff)

$on_tertiary = rgba(000000ff)

$on_tertiary_container = rgba(000000ff)

$on_tertiary_fixed = rgba(000000ff)

$on_tertiary_fixed_variant = rgba(161100ff)

$outline = rgba(ffece7ff)

$outline_variant = rgba(ddbbb2ff)

$primary = rgba(ffece7ff)

$primary_container = rgba(ffaf97ff)

$primary_fixed = rgba(ffdbd0ff)

$primary_fixed_dim = rgba(ffb59eff)

$scrim = rgba(000000ff)

$secondary = rgba(ffece7ff)

$secondary_container = rgba(ffaf97ff)

$secondary_fixed = rgba(ffdbd0ff)

$secondary_fixed_dim = rgba(ffb59eff)

$shadow = rgba(000000ff)

$source_color = rgba(e05728ff)

$surface = rgba(1d100dff)

$surface_bright = rgba(5e4c47ff)

$surface_container = rgba(3c2d28ff)

$surface_container_high = rgba(483833ff)

$surface_container_highest = rgba(54433eff)

$surface_container_low = rgba(2a1c18ff)

$surface_container_lowest = rgba(000000ff)

$surface_dim = rgba(1d100dff)

$surface_tint = rgba(ffb59eff)

$surface_variant = rgba(59413aff)

$tertiary = rgba(ffefc3ff)

$tertiary_container = rgba(e1c049ff)

$tertiary_fixed = rgba(ffe17aff)

$tertiary_fixed_dim = rgba(e5c44cff)

