$image = /home/paa/Pictures/Back/sang.png

$background = rgba(1a110fff)

$error = rgba(ffece9ff)

$error_container = rgba(ffaea4ff)

$inverse_on_surface = rgba(000000ff)

$inverse_primary = rgba(733622ff)

$inverse_surface = rgba(f1dfdaff)

$on_background = rgba(f1dfdaff)

$on_error = rgba(000000ff)

$on_error_container = rgba(000000ff)

$on_primary = rgba(000000ff)

$on_primary_container = rgba(000000ff)

$on_primary_fixed = rgba(000000ff)

$on_primary_fixed_variant = rgba(280500ff)

$on_secondary = rgba(000000ff)

$on_secondary_container = rgba(000000ff)

$on_secondary_fixed = rgba(000000ff)

$on_secondary_fixed_variant = rgba(200b05ff)

$on_surface = rgba(ffffffff)

$on_surface_variant = rgba(ffffffff)

$on_tertiary = rgba(000000ff)

$on_tertiary_container = rgba(000000ff)

$on_tertiary_fixed = rgba(000000ff)

$on_tertiary_fixed_variant = rgba(161100ff)

$outline = rgba(ffece7ff)

$outline_variant = rgba(d4beb8ff)

$primary = rgba(ffece7ff)

$primary_container = rgba(ffaf97ff)

$primary_fixed = rgba(ffdbd0ff)

$primary_fixed_dim = rgba(ffb59eff)

$scrim = rgba(000000ff)

$secondary = rgba(ffece7ff)

$secondary_container = rgba(e3b9adff)

$secondary_fixed = rgba(ffdbd0ff)

$secondary_fixed_dim = rgba(e7bdb1ff)

$shadow = rgba(000000ff)

$source_color = rgba(e05728ff)

$surface = rgba(1a110fff)

$surface_bright = rgba(5a4d4aff)

$surface_container = rgba(392e2bff)

$surface_container_high = rgba(443936ff)

$surface_container_highest = rgba(504441ff)

$surface_container_low = rgba(271d1bff)

$surface_container_lowest = rgba(000000ff)

$surface_dim = rgba(1a110fff)

$surface_tint = rgba(ffb59eff)

$surface_variant = rgba(53433fff)

$tertiary = rgba(ffefc1ff)

$tertiary_container = rgba(d3c28aff)

$tertiary_fixed = rgba(f4e2a7ff)

$tertiary_fixed_dim = rgba(d7c68dff)

