
$image = /home/paa/Pictures/Back/sang.png
$background = rgba(1d100dff)

$image = /home/paa/Pictures/Back/sang.png
$error = rgba(ffece9ff)

$image = /home/paa/Pictures/Back/sang.png
$error_container = rgba(ffaea4ff)

$image = /home/paa/Pictures/Back/sang.png
$inverse_on_surface = rgba(000000ff)

$image = /home/paa/Pictures/Back/sang.png
$inverse_primary = rgba(862500ff)

$image = /home/paa/Pictures/Back/sang.png
$inverse_surface = rgba(f6ddd6ff)

$image = /home/paa/Pictures/Back/sang.png
$on_background = rgba(f6ddd6ff)

$image = /home/paa/Pictures/Back/sang.png
$on_error = rgba(000000ff)

$image = /home/paa/Pictures/Back/sang.png
$on_error_container = rgba(000000ff)

$image = /home/paa/Pictures/Back/sang.png
$on_primary = rgba(000000ff)

$image = /home/paa/Pictures/Back/sang.png
$on_primary_container = rgba(000000ff)

$image = /home/paa/Pictures/Back/sang.png
$on_primary_fixed = rgba(000000ff)

$image = /home/paa/Pictures/Back/sang.png
$on_primary_fixed_variant = rgba(280500ff)

$image = /home/paa/Pictures/Back/sang.png
$on_secondary = rgba(000000ff)

$image = /home/paa/Pictures/Back/sang.png
$on_secondary_container = rgba(000000ff)

$image = /home/paa/Pictures/Back/sang.png
$on_secondary_fixed = rgba(000000ff)

$image = /home/paa/Pictures/Back/sang.png
$on_secondary_fixed_variant = rgba(280500ff)

$image = /home/paa/Pictures/Back/sang.png
$on_surface = rgba(ffffffff)

$image = /home/paa/Pictures/Back/sang.png
$on_surface_variant = rgba(ffffffff)

$image = /home/paa/Pictures/Back/sang.png
$on_tertiary = rgba(000000ff)

$image = /home/paa/Pictures/Back/sang.png
$on_tertiary_container = rgba(000000ff)

$image = /home/paa/Pictures/Back/sang.png
$on_tertiary_fixed = rgba(000000ff)

$image = /home/paa/Pictures/Back/sang.png
$on_tertiary_fixed_variant = rgba(161100ff)

$image = /home/paa/Pictures/Back/sang.png
$outline = rgba(ffece7ff)

$image = /home/paa/Pictures/Back/sang.png
$outline_variant = rgba(ddbbb2ff)

$image = /home/paa/Pictures/Back/sang.png
$primary = rgba(ffece7ff)

$image = /home/paa/Pictures/Back/sang.png
$primary_container = rgba(ffaf97ff)

$image = /home/paa/Pictures/Back/sang.png
$primary_fixed = rgba(ffdbd0ff)

$image = /home/paa/Pictures/Back/sang.png
$primary_fixed_dim = rgba(ffb59eff)

$image = /home/paa/Pictures/Back/sang.png
$scrim = rgba(000000ff)

$image = /home/paa/Pictures/Back/sang.png
$secondary = rgba(ffece7ff)

$image = /home/paa/Pictures/Back/sang.png
$secondary_container = rgba(ffaf97ff)

$image = /home/paa/Pictures/Back/sang.png
$secondary_fixed = rgba(ffdbd0ff)

$image = /home/paa/Pictures/Back/sang.png
$secondary_fixed_dim = rgba(ffb59eff)

$image = /home/paa/Pictures/Back/sang.png
$shadow = rgba(000000ff)

$image = /home/paa/Pictures/Back/sang.png
$source_color = rgba(e05728ff)

$image = /home/paa/Pictures/Back/sang.png
$surface = rgba(1d100dff)

$image = /home/paa/Pictures/Back/sang.png
$surface_bright = rgba(5e4c47ff)

$image = /home/paa/Pictures/Back/sang.png
$surface_container = rgba(3c2d28ff)

$image = /home/paa/Pictures/Back/sang.png
$surface_container_high = rgba(483833ff)

$image = /home/paa/Pictures/Back/sang.png
$surface_container_highest = rgba(54433eff)

$image = /home/paa/Pictures/Back/sang.png
$surface_container_low = rgba(2a1c18ff)

$image = /home/paa/Pictures/Back/sang.png
$surface_container_lowest = rgba(000000ff)

$image = /home/paa/Pictures/Back/sang.png
$surface_dim = rgba(1d100dff)

$image = /home/paa/Pictures/Back/sang.png
$surface_tint = rgba(ffb59eff)

$image = /home/paa/Pictures/Back/sang.png
$surface_variant = rgba(59413aff)

$image = /home/paa/Pictures/Back/sang.png
$tertiary = rgba(ffefc3ff)

$image = /home/paa/Pictures/Back/sang.png
$tertiary_container = rgba(e1c049ff)

$image = /home/paa/Pictures/Back/sang.png
$tertiary_fixed = rgba(ffe17aff)

$image = /home/paa/Pictures/Back/sang.png
$tertiary_fixed_dim = rgba(e5c44cff)

