$image = Kath.png

$background = rgba(121318ff)

$error = rgba(ffece9ff)

$error_container = rgba(ffaea4ff)

$inverse_on_surface = rgba(000000ff)

$inverse_primary = rgba(3a447aff)

$inverse_surface = rgba(e3e1e9ff)

$on_background = rgba(e3e1e9ff)

$on_error = rgba(000000ff)

$on_error_container = rgba(000000ff)

$on_primary = rgba(000000ff)

$on_primary_container = rgba(000000ff)

$on_primary_fixed = rgba(000000ff)

$on_primary_fixed_variant = rgba(00093fff)

$on_secondary = rgba(000000ff)

$on_secondary_container = rgba(000000ff)

$on_secondary_fixed = rgba(000000ff)

$on_secondary_fixed_variant = rgba(0d1021ff)

$on_surface = rgba(ffffffff)

$on_surface_variant = rgba(ffffffff)

$on_tertiary = rgba(000000ff)

$on_tertiary_container = rgba(000000ff)

$on_tertiary_fixed = rgba(000000ff)

$on_tertiary_fixed_variant = rgba(21071dff)

$outline = rgba(f0effaff)

$outline_variant = rgba(c2c1ccff)

$primary = rgba(efeeffff)

$primary_container = rgba(b5bffdff)

$primary_fixed = rgba(dee1ffff)

$primary_fixed_dim = rgba(bac3ffff)

$scrim = rgba(000000ff)

$secondary = rgba(efeeffff)

$secondary_container = rgba(bfc1d9ff)

$secondary_fixed = rgba(dfe1f9ff)

$secondary_fixed_dim = rgba(c3c5ddff)

$shadow = rgba(000000ff)

$source_color = rgba(1a36adff)

$surface = rgba(121318ff)

$surface_bright = rgba(504f56ff)

$surface_container = rgba(303036ff)

$surface_container_high = rgba(3b3b41ff)

$surface_container_highest = rgba(46464cff)

$surface_container_low = rgba(1f1f25ff)

$surface_container_lowest = rgba(000000ff)

$surface_dim = rgba(121318ff)

$surface_tint = rgba(bac3ffff)

$surface_variant = rgba(46464fff)

$tertiary = rgba(ffeaf6ff)

$tertiary_container = rgba(e1b6d4ff)

$tertiary_fixed = rgba(ffd7f2ff)

$tertiary_fixed_dim = rgba(e5bad8ff)

