$image = /home/paa/Pictures/omen2.jpg

$background = rgba(12131cff)

$error = rgba(ffece9ff)

$error_container = rgba(ffaea4ff)

$inverse_on_surface = rgba(000000ff)

$inverse_primary = rgba(1d28d2ff)

$inverse_surface = rgba(e3e1eeff)

$on_background = rgba(e3e1eeff)

$on_error = rgba(000000ff)

$on_error_container = rgba(000000ff)

$on_primary = rgba(000000ff)

$on_primary_container = rgba(000000ff)

$on_primary_fixed = rgba(000000ff)

$on_primary_fixed_variant = rgba(00024cff)

$on_secondary = rgba(000000ff)

$on_secondary_container = rgba(000000ff)

$on_secondary_fixed = rgba(000000ff)

$on_secondary_fixed_variant = rgba(00024cff)

$on_surface = rgba(ffffffff)

$on_surface_variant = rgba(ffffffff)

$on_tertiary = rgba(000000ff)

$on_tertiary_container = rgba(000000ff)

$on_tertiary_fixed = rgba(000000ff)

$on_tertiary_fixed_variant = rgba(25002bff)

$outline = rgba(f0eeffff)

$outline_variant = rgba(c2c1d4ff)

$primary = rgba(f0eeffff)

$primary_container = rgba(b9beffff)

$primary_fixed = rgba(e0e0ffff)

$primary_fixed_dim = rgba(bec2ffff)

$scrim = rgba(000000ff)

$secondary = rgba(f0eeffff)

$secondary_container = rgba(b9beffff)

$secondary_fixed = rgba(e0e0ffff)

$secondary_fixed_dim = rgba(bec2ffff)

$shadow = rgba(000000ff)

$source_color = rgba(4450efff)

$surface = rgba(12131cff)

$surface_bright = rgba(4f4f5aff)

$surface_container = rgba(2f3039ff)

$surface_container_high = rgba(3a3b45ff)

$surface_container_highest = rgba(464650ff)

$surface_container_low = rgba(1e1f28ff)

$surface_container_lowest = rgba(000000ff)

$surface_dim = rgba(12131cff)

$surface_tint = rgba(bec2ffff)

$surface_variant = rgba(454555ff)

$tertiary = rgba(ffeafaff)

$tertiary_container = rgba(fba4ffff)

$tertiary_fixed = rgba(ffd6fcff)

$tertiary_fixed_dim = rgba(fcaaffff)

