$image = /home/paa/Pictures/omen.jpg

$background = rgba(101416ff)

$error = rgba(ffece9ff)

$error_container = rgba(ffaea4ff)

$inverse_on_surface = rgba(000000ff)

$inverse_primary = rgba(004f62ff)

$inverse_surface = rgba(e0e3e5ff)

$on_background = rgba(e0e3e5ff)

$on_error = rgba(000000ff)

$on_error_container = rgba(000000ff)

$on_primary = rgba(000000ff)

$on_primary_container = rgba(000000ff)

$on_primary_fixed = rgba(000000ff)

$on_primary_fixed_variant = rgba(00141bff)

$on_secondary = rgba(000000ff)

$on_secondary_container = rgba(000000ff)

$on_secondary_fixed = rgba(000000ff)

$on_secondary_fixed_variant = rgba(00141bff)

$on_surface = rgba(ffffffff)

$on_surface_variant = rgba(ffffffff)

$on_tertiary = rgba(000000ff)

$on_tertiary_container = rgba(000000ff)

$on_tertiary_fixed = rgba(000000ff)

$on_tertiary_fixed_variant = rgba(210033ff)

$outline = rgba(e8f1f6ff)

$outline_variant = rgba(bbc4c9ff)

$primary = rgba(dcf4ffff)

$primary_container = rgba(80cdeaff)

$primary_fixed = rgba(b8eaffff)

$primary_fixed_dim = rgba(84d1eeff)

$scrim = rgba(000000ff)

$secondary = rgba(dcf4ffff)

$secondary_container = rgba(abc7d3ff)

$secondary_fixed = rgba(cae7f4ff)

$secondary_fixed_dim = rgba(afcbd7ff)

$shadow = rgba(000000ff)

$source_color = rgba(4393aeff)

$surface = rgba(101416ff)

$surface_bright = rgba(4d5152ff)

$surface_container = rgba(2d3133ff)

$surface_container_high = rgba(383c3eff)

$surface_container_highest = rgba(444749ff)

$surface_container_low = rgba(1c2022ff)

$surface_container_lowest = rgba(000000ff)

$surface_dim = rgba(101416ff)

$surface_tint = rgba(84d1eeff)

$surface_variant = rgba(3f484cff)

$tertiary = rgba(fceaffff)

$tertiary_container = rgba(dfb2f3ff)

$tertiary_fixed = rgba(f6d9ffff)

$tertiary_fixed_dim = rgba(e3b6f7ff)

