
$image = /home/paa/Pictures/Back/omen.jpeg
$background = rgba(11131aff)

$image = /home/paa/Pictures/Back/omen.jpeg
$error = rgba(ffece9ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$error_container = rgba(ffaea4ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$inverse_on_surface = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$inverse_primary = rgba(003dafff)

$image = /home/paa/Pictures/Back/omen.jpeg
$inverse_surface = rgba(e2e1ecff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_background = rgba(e2e1ecff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_error = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_error_container = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_primary = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_primary_container = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_primary_fixed = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_primary_fixed_variant = rgba(000d36ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_secondary = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_secondary_container = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_secondary_fixed = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_secondary_fixed_variant = rgba(000d36ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_surface = rgba(ffffffff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_surface_variant = rgba(ffffffff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_tertiary = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_tertiary_container = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_tertiary_fixed = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_tertiary_fixed_variant = rgba(25002bff)

$image = /home/paa/Pictures/Back/omen.jpeg
$outline = rgba(eeefffff)

$image = /home/paa/Pictures/Back/omen.jpeg
$outline_variant = rgba(c0c2d2ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$primary = rgba(eeefffff)

$image = /home/paa/Pictures/Back/omen.jpeg
$primary_container = rgba(afc0ffff)

$image = /home/paa/Pictures/Back/omen.jpeg
$primary_fixed = rgba(dce1ffff)

$image = /home/paa/Pictures/Back/omen.jpeg
$primary_fixed_dim = rgba(b5c4ffff)

$image = /home/paa/Pictures/Back/omen.jpeg
$scrim = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$secondary = rgba(eeefffff)

$image = /home/paa/Pictures/Back/omen.jpeg
$secondary_container = rgba(b3c1f5ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$secondary_fixed = rgba(dce1ffff)

$image = /home/paa/Pictures/Back/omen.jpeg
$secondary_fixed_dim = rgba(b7c5f9ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$shadow = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$source_color = rgba(517af3ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$surface = rgba(11131aff)

$image = /home/paa/Pictures/Back/omen.jpeg
$surface_bright = rgba(4e5058ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$surface_container = rgba(2e3038ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$surface_container_high = rgba(3a3b43ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$surface_container_highest = rgba(45464fff)

$image = /home/paa/Pictures/Back/omen.jpeg
$surface_container_low = rgba(1e1f27ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$surface_container_lowest = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$surface_dim = rgba(11131aff)

$image = /home/paa/Pictures/Back/omen.jpeg
$surface_tint = rgba(b5c4ffff)

$image = /home/paa/Pictures/Back/omen.jpeg
$surface_variant = rgba(434654ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$tertiary = rgba(ffeafbff)

$image = /home/paa/Pictures/Back/omen.jpeg
$tertiary_container = rgba(f9a5ffff)

$image = /home/paa/Pictures/Back/omen.jpeg
$tertiary_fixed = rgba(ffd6fdff)

$image = /home/paa/Pictures/Back/omen.jpeg
$tertiary_fixed_dim = rgba(faabffff)

