$image = /home/paa/Pictures/sang.jpg

$background = rgba(1a1110ff)

$error = rgba(ffece9ff)

$error_container = rgba(ffaea4ff)

$inverse_on_surface = rgba(000000ff)

$inverse_primary = rgba(74352aff)

$inverse_surface = rgba(f1dfdbff)

$on_background = rgba(f1dfdbff)

$on_error = rgba(000000ff)

$on_error_container = rgba(000000ff)

$on_primary = rgba(000000ff)

$on_primary_container = rgba(000000ff)

$on_primary_fixed = rgba(000000ff)

$on_primary_fixed_variant = rgba(2c0200ff)

$on_secondary = rgba(000000ff)

$on_secondary_container = rgba(000000ff)

$on_secondary_fixed = rgba(000000ff)

$on_secondary_fixed_variant = rgba(200b07ff)

$on_surface = rgba(ffffffff)

$on_surface_variant = rgba(ffffffff)

$on_tertiary = rgba(000000ff)

$on_tertiary_container = rgba(000000ff)

$on_tertiary_fixed = rgba(000000ff)

$on_tertiary_fixed_variant = rgba(181000ff)

$outline = rgba(ffece8ff)

$outline_variant = rgba(d4bebaff)

$primary = rgba(ffece8ff)

$primary_container = rgba(ffae9fff)

$primary_fixed = rgba(ffdad4ff)

$primary_fixed_dim = rgba(ffb4a6ff)

$scrim = rgba(000000ff)

$secondary = rgba(ffece8ff)

$secondary_container = rgba(e3b9b1ff)

$secondary_fixed = rgba(ffdad4ff)

$secondary_fixed_dim = rgba(e7bdb5ff)

$shadow = rgba(000000ff)

$source_color = rgba(d9351dff)

$surface = rgba(1a1110ff)

$surface_bright = rgba(5a4d4bff)

$surface_container = rgba(392e2cff)

$surface_container_high = rgba(443937ff)

$surface_container_highest = rgba(504442ff)

$surface_container_low = rgba(271d1cff)

$surface_container_lowest = rgba(000000ff)

$surface_dim = rgba(1a1110ff)

$surface_tint = rgba(ffb4a6ff)

$surface_variant = rgba(534340ff)

$tertiary = rgba(ffeeceff)

$tertiary_container = rgba(d9c089ff)

$tertiary_fixed = rgba(fae0a6ff)

$tertiary_fixed_dim = rgba(ddc48cff)

