$image = /home/paa/Pictures/Back/omen.jpeg

$background = rgba(121318ff)

$error = rgba(ffece9ff)

$error_container = rgba(ffaea4ff)

$inverse_on_surface = rgba(000000ff)

$inverse_primary = rgba(35457aff)

$inverse_surface = rgba(e3e1e9ff)

$on_background = rgba(e3e1e9ff)

$on_error = rgba(000000ff)

$on_error_container = rgba(000000ff)

$on_primary = rgba(000000ff)

$on_primary_container = rgba(000000ff)

$on_primary_fixed = rgba(000000ff)

$on_primary_fixed_variant = rgba(000d36ff)

$on_secondary = rgba(000000ff)

$on_secondary_container = rgba(000000ff)

$on_secondary_fixed = rgba(000000ff)

$on_secondary_fixed_variant = rgba(0b1021ff)

$on_surface = rgba(ffffffff)

$on_surface_variant = rgba(ffffffff)

$on_tertiary = rgba(000000ff)

$on_tertiary_container = rgba(000000ff)

$on_tertiary_fixed = rgba(000000ff)

$on_tertiary_fixed_variant = rgba(20071fff)

$outline = rgba(efeffaff)

$outline_variant = rgba(c2c2ccff)

$primary = rgba(eeefffff)

$primary_container = rgba(b0c0fdff)

$primary_fixed = rgba(dce1ffff)

$primary_fixed_dim = rgba(b5c4ffff)

$scrim = rgba(000000ff)

$secondary = rgba(eeefffff)

$secondary_container = rgba(bdc1d9ff)

$secondary_fixed = rgba(dde1f9ff)

$secondary_fixed_dim = rgba(c1c5ddff)

$shadow = rgba(000000ff)

$source_color = rgba(517af3ff)

$surface = rgba(121318ff)

$surface_bright = rgba(4f5056ff)

$surface_container = rgba(2f3036ff)

$surface_container_high = rgba(3a3b41ff)

$surface_container_highest = rgba(46464cff)

$surface_container_low = rgba(1e1f25ff)

$surface_container_lowest = rgba(000000ff)

$surface_dim = rgba(121318ff)

$surface_tint = rgba(b5c4ffff)

$surface_variant = rgba(45464fff)

$tertiary = rgba(ffeaf8ff)

$tertiary_container = rgba(deb7d7ff)

$tertiary_fixed = rgba(ffd7f7ff)

$tertiary_fixed_dim = rgba(e3badbff)

