$image = C:\Users\paa\Pictures\back\omen-8k-valorant-5k-neon-3840x2160-14531.jpeg

$background = rgba(141318ff)

$error = rgba(ffece9ff)

$error_container = rgba(ffaea4ff)

$inverse_on_surface = rgba(000000ff)

$inverse_primary = rgba(494078ff)

$inverse_surface = rgba(e5e1e9ff)

$on_background = rgba(e5e1e9ff)

$on_error = rgba(000000ff)

$on_error_container = rgba(000000ff)

$on_primary = rgba(000000ff)

$on_primary_container = rgba(000000ff)

$on_primary_fixed = rgba(000000ff)

$on_primary_fixed_variant = rgba(11043fff)

$on_secondary = rgba(000000ff)

$on_secondary_container = rgba(000000ff)

$on_secondary_fixed = rgba(000000ff)

$on_secondary_fixed_variant = rgba(110f20ff)

$on_surface = rgba(ffffffff)

$on_surface_variant = rgba(ffffffff)

$on_tertiary = rgba(000000ff)

$on_tertiary_container = rgba(000000ff)

$on_tertiary_fixed = rgba(000000ff)

$on_tertiary_fixed_variant = rgba(240616ff)

$outline = rgba(f3eef9ff)

$outline_variant = rgba(c5c1ccff)

$primary = rgba(f3edffff)

$primary_container = rgba(c5bbfcff)

$primary_fixed = rgba(e5deffff)

$primary_fixed_dim = rgba(c9beffff)

$scrim = rgba(000000ff)

$secondary = rgba(f3edffff)

$secondary_container = rgba(c5bfd8ff)

$secondary_fixed = rgba(e5dff9ff)

$secondary_fixed_dim = rgba(c9c3dcff)

$shadow = rgba(000000ff)

$source_color = rgba(4e23d8ff)

$surface = rgba(141318ff)

$surface_bright = rgba(514f56ff)

$surface_container = rgba(312f36ff)

$surface_container_high = rgba(3c3a41ff)

$surface_container_highest = rgba(48464cff)

$surface_container_low = rgba(201f25ff)

$surface_container_lowest = rgba(000000ff)

$surface_dim = rgba(141318ff)

$surface_tint = rgba(c9beffff)

$surface_variant = rgba(48454eff)

$tertiary = rgba(ffebf1ff)

$tertiary_container = rgba(e9b4c9ff)

$tertiary_fixed = rgba(ffd8e6ff)

$tertiary_fixed_dim = rgba(edb8cdff)

