
$image = /home/paa/Pictures/omen2.jpg
$background = rgba(12131cff)

$image = /home/paa/Pictures/omen2.jpg
$error = rgba(ffece9ff)

$image = /home/paa/Pictures/omen2.jpg
$error_container = rgba(ffaea4ff)

$image = /home/paa/Pictures/omen2.jpg
$inverse_on_surface = rgba(000000ff)

$image = /home/paa/Pictures/omen2.jpg
$inverse_primary = rgba(1d28d2ff)

$image = /home/paa/Pictures/omen2.jpg
$inverse_surface = rgba(e3e1eeff)

$image = /home/paa/Pictures/omen2.jpg
$on_background = rgba(e3e1eeff)

$image = /home/paa/Pictures/omen2.jpg
$on_error = rgba(000000ff)

$image = /home/paa/Pictures/omen2.jpg
$on_error_container = rgba(000000ff)

$image = /home/paa/Pictures/omen2.jpg
$on_primary = rgba(000000ff)

$image = /home/paa/Pictures/omen2.jpg
$on_primary_container = rgba(000000ff)

$image = /home/paa/Pictures/omen2.jpg
$on_primary_fixed = rgba(000000ff)

$image = /home/paa/Pictures/omen2.jpg
$on_primary_fixed_variant = rgba(00024cff)

$image = /home/paa/Pictures/omen2.jpg
$on_secondary = rgba(000000ff)

$image = /home/paa/Pictures/omen2.jpg
$on_secondary_container = rgba(000000ff)

$image = /home/paa/Pictures/omen2.jpg
$on_secondary_fixed = rgba(000000ff)

$image = /home/paa/Pictures/omen2.jpg
$on_secondary_fixed_variant = rgba(00024cff)

$image = /home/paa/Pictures/omen2.jpg
$on_surface = rgba(ffffffff)

$image = /home/paa/Pictures/omen2.jpg
$on_surface_variant = rgba(ffffffff)

$image = /home/paa/Pictures/omen2.jpg
$on_tertiary = rgba(000000ff)

$image = /home/paa/Pictures/omen2.jpg
$on_tertiary_container = rgba(000000ff)

$image = /home/paa/Pictures/omen2.jpg
$on_tertiary_fixed = rgba(000000ff)

$image = /home/paa/Pictures/omen2.jpg
$on_tertiary_fixed_variant = rgba(25002bff)

$image = /home/paa/Pictures/omen2.jpg
$outline = rgba(f0eeffff)

$image = /home/paa/Pictures/omen2.jpg
$outline_variant = rgba(c2c1d4ff)

$image = /home/paa/Pictures/omen2.jpg
$primary = rgba(f0eeffff)

$image = /home/paa/Pictures/omen2.jpg
$primary_container = rgba(b9beffff)

$image = /home/paa/Pictures/omen2.jpg
$primary_fixed = rgba(e0e0ffff)

$image = /home/paa/Pictures/omen2.jpg
$primary_fixed_dim = rgba(bec2ffff)

$image = /home/paa/Pictures/omen2.jpg
$scrim = rgba(000000ff)

$image = /home/paa/Pictures/omen2.jpg
$secondary = rgba(f0eeffff)

$image = /home/paa/Pictures/omen2.jpg
$secondary_container = rgba(b9beffff)

$image = /home/paa/Pictures/omen2.jpg
$secondary_fixed = rgba(e0e0ffff)

$image = /home/paa/Pictures/omen2.jpg
$secondary_fixed_dim = rgba(bec2ffff)

$image = /home/paa/Pictures/omen2.jpg
$shadow = rgba(000000ff)

$image = /home/paa/Pictures/omen2.jpg
$source_color = rgba(4450efff)

$image = /home/paa/Pictures/omen2.jpg
$surface = rgba(12131cff)

$image = /home/paa/Pictures/omen2.jpg
$surface_bright = rgba(4f4f5aff)

$image = /home/paa/Pictures/omen2.jpg
$surface_container = rgba(2f3039ff)

$image = /home/paa/Pictures/omen2.jpg
$surface_container_high = rgba(3a3b45ff)

$image = /home/paa/Pictures/omen2.jpg
$surface_container_highest = rgba(464650ff)

$image = /home/paa/Pictures/omen2.jpg
$surface_container_low = rgba(1e1f28ff)

$image = /home/paa/Pictures/omen2.jpg
$surface_container_lowest = rgba(000000ff)

$image = /home/paa/Pictures/omen2.jpg
$surface_dim = rgba(12131cff)

$image = /home/paa/Pictures/omen2.jpg
$surface_tint = rgba(bec2ffff)

$image = /home/paa/Pictures/omen2.jpg
$surface_variant = rgba(454555ff)

$image = /home/paa/Pictures/omen2.jpg
$tertiary = rgba(ffeafaff)

$image = /home/paa/Pictures/omen2.jpg
$tertiary_container = rgba(fba4ffff)

$image = /home/paa/Pictures/omen2.jpg
$tertiary_fixed = rgba(ffd6fcff)

$image = /home/paa/Pictures/omen2.jpg
$tertiary_fixed_dim = rgba(fcaaffff)

