
$image = /home/paa/Pictures/Back/omen.jpeg
$background = rgba(11131cff)

$image = /home/paa/Pictures/Back/omen.jpeg
$error = rgba(ffece9ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$error_container = rgba(ffaea4ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$inverse_on_surface = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$inverse_primary = rgba(004f62ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$inverse_surface = rgba(e1e1efff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_background = rgba(e1e1efff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_error = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_error_container = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_primary = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_primary_container = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_primary_fixed = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_primary_fixed_variant = rgba(00141bff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_secondary = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_secondary_container = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_secondary_fixed = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_secondary_fixed_variant = rgba(00141bff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_surface = rgba(ffffffff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_surface_variant = rgba(ffffffff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_tertiary = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_tertiary_container = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_tertiary_fixed = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$on_tertiary_fixed_variant = rgba(000d36ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$outline = rgba(eeefffff)

$image = /home/paa/Pictures/Back/omen.jpeg
$outline_variant = rgba(bdc1d9ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$primary = rgba(dbf4ffff)

$image = /home/paa/Pictures/Back/omen.jpeg
$primary_container = rgba(58d1f7ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$primary_fixed = rgba(b7eaffff)

$image = /home/paa/Pictures/Back/omen.jpeg
$primary_fixed_dim = rgba(5cd5fbff)

$image = /home/paa/Pictures/Back/omen.jpeg
$scrim = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$secondary = rgba(dbf4ffff)

$image = /home/paa/Pictures/Back/omen.jpeg
$secondary_container = rgba(84cde8ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$secondary_fixed = rgba(b7eaffff)

$image = /home/paa/Pictures/Back/omen.jpeg
$secondary_fixed_dim = rgba(88d1ecff)

$image = /home/paa/Pictures/Back/omen.jpeg
$shadow = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$source_color = rgba(517af3ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$surface = rgba(11131cff)

$image = /home/paa/Pictures/Back/omen.jpeg
$surface_bright = rgba(4d4f5bff)

$image = /home/paa/Pictures/Back/omen.jpeg
$surface_container = rgba(2e303aff)

$image = /home/paa/Pictures/Back/omen.jpeg
$surface_container_high = rgba(393b46ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$surface_container_highest = rgba(444651ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$surface_container_low = rgba(1d1f29ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$surface_container_lowest = rgba(000000ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$surface_dim = rgba(11131cff)

$image = /home/paa/Pictures/Back/omen.jpeg
$surface_tint = rgba(5cd5fbff)

$image = /home/paa/Pictures/Back/omen.jpeg
$surface_variant = rgba(414659ff)

$image = /home/paa/Pictures/Back/omen.jpeg
$tertiary = rgba(eeefffff)

$image = /home/paa/Pictures/Back/omen.jpeg
$tertiary_container = rgba(b0c0fdff)

$image = /home/paa/Pictures/Back/omen.jpeg
$tertiary_fixed = rgba(dce1ffff)

$image = /home/paa/Pictures/Back/omen.jpeg
$tertiary_fixed_dim = rgba(b5c4ffff)

