$image = /home/paa/Pictures/omen2.jpg

$background = rgba(131318ff)

$error = rgba(ffece9ff)

$error_container = rgba(ffaea4ff)

$inverse_on_surface = rgba(000000ff)

$inverse_primary = rgba(3e437aff)

$inverse_surface = rgba(e4e1e9ff)

$on_background = rgba(e4e1e9ff)

$on_error = rgba(000000ff)

$on_error_container = rgba(000000ff)

$on_primary = rgba(000000ff)

$on_primary_container = rgba(000000ff)

$on_primary_fixed = rgba(000000ff)

$on_primary_fixed_variant = rgba(040741ff)

$on_secondary = rgba(000000ff)

$on_secondary_container = rgba(000000ff)

$on_secondary_fixed = rgba(000000ff)

$on_secondary_fixed_variant = rgba(0e1021ff)

$on_surface = rgba(ffffffff)

$on_surface_variant = rgba(ffffffff)

$on_tertiary = rgba(000000ff)

$on_tertiary_container = rgba(000000ff)

$on_tertiary_fixed = rgba(000000ff)

$on_tertiary_fixed_variant = rgba(22071bff)

$outline = rgba(f1eefaff)

$outline_variant = rgba(c3c1ccff)

$primary = rgba(f0eeffff)

$primary_container = rgba(babefdff)

$primary_fixed = rgba(e0e0ffff)

$primary_fixed_dim = rgba(bec2ffff)

$scrim = rgba(000000ff)

$secondary = rgba(f0eeffff)

$secondary_container = rgba(c1c0d9ff)

$secondary_fixed = rgba(e1e0f9ff)

$secondary_fixed_dim = rgba(c5c4ddff)

$shadow = rgba(000000ff)

$source_color = rgba(4450efff)

$surface = rgba(131318ff)

$surface_bright = rgba(504f56ff)

$surface_container = rgba(303036ff)

$surface_container_high = rgba(3b3b41ff)

$surface_container_highest = rgba(47464cff)

$surface_container_low = rgba(1f1f25ff)

$surface_container_lowest = rgba(000000ff)

$surface_dim = rgba(131318ff)

$surface_tint = rgba(bec2ffff)

$surface_variant = rgba(46464fff)

$tertiary = rgba(ffebf4ff)

$tertiary_container = rgba(e3b5d1ff)

$tertiary_fixed = rgba(ffd8eeff)

$tertiary_fixed_dim = rgba(e7b9d5ff)

